.work {
    width: 100%;
    @include dfc;
    gap: 70px;

    &__desc {
        width: 100%;
        @include df(center, center);
        gap: 30px;
    }

    &__text {
        color: $text;
        font-size: 32px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 1.5px;
    }

    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;
    }

    &__card {
        height: 250px;
        overflow: hidden;
        @include df;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        &:hover {
            box-shadow: 0 8px 32px #aaa4a4;
            cursor: grab;
            img {
                transform: scale(1.07) rotate(0deg);
                transition: 0.5s;
            }
        }

        &:active {
            transform: scale(0.5);
            transition: 0.5s;
        }
    }
}

@media (max-width: 768px) {
    .work__wrapper {
        grid-template-columns: 1fr; // kichik ekranda 1 ta card
        justify-items: center;
    }

    .work__card {
        width: 80%;
        height: 200px; // media uchun balandlik moslashadi
    }
}